<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44.2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/img_crthang"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/tv_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.4dp"
                android:layout_marginTop="10dp"
                android:text="Hi, John"
                android:textColor="#ffffff"
                android:textSize="19.2sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvthanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:text="Thanh toán"
            android:textColor="#ffffff"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/tvDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="21.1dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <EditText
                android:id="@+id/edt_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ tên..."
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại..."
                android:inputType="phone"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edt_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ..."
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDatHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/rect_orange"
            android:gravity="center"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>