<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".RateActivity">

    <ImageView
        android:id="@+id/imgReview"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/great"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your Review"
        android:textColor="@color/mau_cam"
        android:textSize="22sp" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_ratingReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Writereview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review..."
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_SendReview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rect_orange"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>