<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="View all"
                    android:textColor="#ef4e33"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#d7d8da" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRAND"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="View all"
                    android:textColor="#ef4e33"
                    android:textSize="15sp" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="adidasclick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_adidas" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Adidas"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_adidas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="nikeClick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_nike" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Nike"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_nike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="lacosteClick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/lacoste" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Lacoste"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_Lacoste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="pumaClick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_puma" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Puma"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_puma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="paradaClick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_prada" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Parada"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_Parada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="khacClick"
                            android:orientation="vertical"
                            tools:ignore="OnClick">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_whiteboder"
                                android:padding="30dp">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Khác"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/mau_cam"
                                android:text="Khác"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_Khac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="0+ items"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP SHOES"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="View all"
                    android:textColor="#ef4e33"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingLeft="10dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>