<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rect_whiteboder"
    android:layout_width="150dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:backgroundTint="@color/mau_cam"
                android:id="@+id/progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageshose"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect2"
                android:padding="4dp"
                android:text="25%"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/giakm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:textColor="@color/mau_cam"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$250" />

        </LinearLayout>

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ninja high top"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>